<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/9e234f8a1f92afced544dd3af5a63f0c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.1.aar/9e234f8a1f92afced544dd3af5a63f0c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>